0000000000004060 B __bss_start
                 U circ_area
                 U circ_perimeter
0000000000004060 b completed.7325
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004050 D __data_start
0000000000004050 W data_start
00000000000010e0 t deregister_tm_clones
0000000000001150 t __do_global_dtors_aux
0000000000003dd0 t __do_global_dtors_aux_fini_array_entry
0000000000004058 D __dso_handle
0000000000003dd8 d _DYNAMIC
0000000000004060 D _edata
0000000000004068 B _end
                 U fgets@@GLIBC_2.2.5
00000000000013b4 T _fini
                 U fprintf@@GLIBC_2.2.5
0000000000001190 t frame_dummy
0000000000003dc8 t __frame_dummy_init_array_entry
0000000000002184 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002040 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003dd0 t __init_array_end
0000000000003dc8 t __init_array_start
0000000000002000 R _IO_stdin_used
                 U __isoc99_sscanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000013b0 T __libc_csu_fini
0000000000001350 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001195 T main
                 U rect_area
                 U rect_perimeter
0000000000001110 t register_tm_clones
00000000000010b0 T _start
                 U stdin@@GLIBC_2.2.5
                 U stdout@@GLIBC_2.2.5
0000000000004060 D __TMC_END__
